{
  "name": "personal-browser-operator",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "validate:architecture": "node scripts/validate-architecture.mjs",
    "typecheck": "npm -w @pbo/operator-runtime run typecheck",
    "test:unit": "npm -w @pbo/operator-runtime run test:unit",
    "test:contract": "npm -w @pbo/operator-runtime run test:contract",
    "test:browser": "npm -w @pbo/operator-runtime run test:browser",
    "start": "npm -w @pbo/operator-runtime run start",
    "start:http": "npm -w @pbo/operator-runtime run start:http",
    "test": "npm run validate:architecture && npm run typecheck && npm run test:unit && npm run test:contract"
  },
  "devDependencies": {
    "yaml": "2.8.1"
  }
}
